cursor_blink_interval       0
scrollback_lines            10000
shell                       fish

font_family                 ProggyCleanTTSZBP
font_size                   12.0

window_alert_on_bell no

active_border_color  #FF0000
inactive_border_color  #5F0000

draw_minimal_borders        yes

dynamic_background_opacity  yes
background_opacity          0.8

tab_fade 0.50 1

active_tab_foreground #FF0000
active_tab_background #5F0000

inactive_tab_foreground #8F0000
inactive_tab_background #2F0000
